{
  "name": "c237_team106-1",
  "version": "1.0.0",
  "description": "Update.ejs - (80% done) need some testing.\r Update for the js need troubleshooting and testing.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimKaiXin/C237_Team106.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LimKaiXin/C237_Team106/issues"
  },
  "homepage": "https://github.com/LimKaiXin/C237_Team106#readme",
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}
